<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>video</class>
 <widget class="QWidget" name="video">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>video</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>iconos/cam.png</normaloff>iconos/cam.png</iconset>
  </property>
  <widget class="Phonon::VideoPlayer" name="videoPlayer">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>CrossCursor</cursorShape>
   </property>
  </widget>
  <widget class="QPushButton" name="bot_play">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bot_pause">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bot_stop">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VideoPlayer</class>
   <extends>QWidget</extends>
   <header location="global">phonon/videoplayer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>bot_play</sender>
   <signal>clicked()</signal>
   <receiver>videoPlayer</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bot_pause</sender>
   <signal>clicked()</signal>
   <receiver>videoPlayer</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bot_stop</sender>
   <signal>clicked()</signal>
   <receiver>videoPlayer</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
